{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cosmogram-static",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/tmp/cosmogram-static-server.js", "C:/Users/admin/Documents/GitHub/cosmogram-app"],
      "port": 8934,
      "autoPort": true
    },
    {
      "name": "cosmogram-skins-worktree",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/tmp/cosmogram-static-server.js", "C:/Users/admin/Documents/GitHub/cosmogram-app/.claude/worktrees/skins-batch"],
      "port": 8935,
      "autoPort": true
    },
    {
      "name": "scratchpad-static",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/tmp/cosmogram-static-server.js", "C:/Users/admin/AppData/Local/Temp/claude/C--Users-admin-Documents-GitHub-cosmogram-app/6c91cddc-2718-4815-9d16-89ce9e20838a/scratchpad"],
      "port": 8937,
      "autoPort": true
    },
    {
      "name": "cosmogram-video",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/tmp/cosmogram-video-server.js", "C:/Users/admin/.claude/uploads/4ee623e2-3027-4ede-858d-0ace2dc63e3c"],
      "port": 8936,
      "autoPort": true
    },
    {
      "name": "cosmogram-live",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/tmp/cosmogram-static-server.js", "C:/Users/admin/Documents/GitHub/cosmogram-app"],
      "port": 8941,
      "autoPort": true
    },
    {
      "name": "cosmogram-scratchpad-current",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/tmp/cosmogram-static-server.js", "C:/Users/admin/AppData/Local/Temp/claude/C--Users-admin-Documents-GitHub-cosmogram-app/4ee623e2-3027-4ede-858d-0ace2dc63e3c/scratchpad"],
      "port": 8938,
      "autoPort": true
    },
    {
      "name": "cosmogram-video-current",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/tmp/cosmogram-video-server.js", "C:/Users/admin/.claude/uploads/6c91cddc-2718-4815-9d16-89ce9e20838a"],
      "port": 8939,
      "autoPort": true
    }
  ]
}
