{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "deny": [
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git checkout -- .:*)",
      "Bash(git restore .:*)",
      "Bash(rm -rf:*)",
      "Read(./.env)",
      "Read(./.env.*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(gh pr create:*)",
      "Bash(gh:*)"
    ],
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/protect-core.sh" },
          { "type": "command", "command": ".claude/hooks/guard-memory-index-format.sh" },
          { "type": "command", "command": "node .claude/hooks/shared-constant-guard.mjs" },
          { "type": "command", "command": "node .claude/hooks/geometry-measure-guard.mjs" }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/version-guard.sh" },
          { "type": "command", "command": ".claude/hooks/no-double-background.sh" },
          { "type": "command", "command": ".claude/hooks/no-broad-git-add.sh" },
          { "type": "command", "command": ".claude/hooks/no-secrets-in-commit.sh" },
          { "type": "command", "command": ".claude/hooks/guard-full-suite-warn.sh" },
          { "type": "command", "command": ".claude/hooks/no-windows-path-redirect.sh" },
          { "type": "command", "command": ".claude/hooks/no-broad-taskkill.sh" }
        ]
      },
      {
        "matcher": "mcp__.*__deploy_edge_function",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/guard-deploy-content.sh" }
        ]
      },
      {
        "matcher": "mcp__.*__(execute_sql|apply_migration)",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/guard-supabase-write.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/syntax-check-js.sh" },
          { "type": "command", "command": ".claude/hooks/memory-typo-check.sh" },
          { "type": "command", "command": ".claude/hooks/scan-code-mixed-script.sh" },
          { "type": "command", "command": ".claude/hooks/repeat-edit-tracker.sh" },
          { "type": "command", "command": "node .claude/hooks/device-idle-nudge.mjs" },
          { "type": "command", "command": "node .claude/hooks/skin-fit-registered-guard.mjs" }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/post-commit-drift-check.sh" },
          { "type": "command", "command": ".claude/hooks/commit-tracker.sh" },
          { "type": "command", "command": "node .claude/hooks/device-idle-nudge.mjs" },
          { "type": "command", "command": "node .claude/hooks/device-eval-vs-hwshot-guard.mjs" }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/swear-pause-check.sh" }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact|startup|resume",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/reinject-session-state.sh" },
          { "type": "command", "command": ".claude/hooks/check-live-version.sh" },
          { "type": "command", "command": ".claude/hooks/check-memory-backup-age.sh" },
          { "type": "command", "command": ".claude/hooks/remind-connect-phones.sh" }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          { "type": "command", "command": "CLAIM_CHECK_ENFORCE_MODE=warn node .claude/hooks/claim-check-hook.mjs" },
          { "type": "command", "command": "ASK_THEN_ACT_ENFORCE_MODE=warn node .claude/hooks/ask-then-act-guard.mjs" },
          { "type": "command", "command": "EXCUSE_WORDS_ENFORCE_MODE=warn node .claude/hooks/excuse-words-guard.mjs" },
          { "type": "command", "command": "DEVICE_CLAIM_ENFORCE_MODE=warn node .claude/hooks/device-claim-guard.mjs" }
        ]
      }
    ]
  }
}
