{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "350000"
  },
  "permissions": {
    "defaultMode": "default",
    "deny": [
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git checkout -- .:*)",
      "Bash(git restore .:*)",
      "Bash(rm -rf:*)",
      "Read(./.env)",
      "Read(./.env.*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(gh pr create:*)",
      "Bash(gh:*)"
    ],
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/protect-core.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/version-guard.sh"
          },
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/bash-safety-guard.sh"
          },
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/no-broad-git-add.sh"
          },
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/no-secrets-in-commit.sh"
          },
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/guard-full-suite-warn.sh"
          }
        ]
      },
      {
        "matcher": "mcp__.*__browser_run_code_unsafe",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/guard-full-suite-warn.sh"
          }
        ]
      },
      {
        "matcher": "mcp__.*__deploy_edge_function",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/guard-deploy-content.sh"
          }
        ]
      },
      {
        "matcher": "mcp__.*__(execute_sql|apply_migration)",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/guard-supabase-write.sh"
          },
          {
            "type": "command",
            "command": "NEW_FUNCTION_REVOKE_MODE=block node \"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/new-function-revoke-guard.mjs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/syntax-check-js.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact|startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/check-live-version.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": false
  }
}
